<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_appbar_edit"
        android:icon="@drawable/ic_sharp_edit_24"
        android:title="Edit"
        app:showAsAction="always" />
    <item
        android:id="@+id/menu_appbar_add_task"
        android:title="@string/menu_topAppBar_addTask" />
    <item android:id="@+id/menu_appbar_add_commitment"
        android:title="@string/menu_topAppBar_Commitment" ></item>
</menu>