<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLayout_itemDay_outer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10sp"
    android:layout_marginRight="10sp"
    android:layout_marginBottom="20sp"
    android:gravity="center"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/linearLayout_itemDay_times"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10sp"
        android:layout_weight="0"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView_itemDay_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5sp"
            android:fontFamily="@font/roboto_condensed_regular"
            android:text="TextView"
            android:textColor="@color/white"
            android:textSize="24sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@color/rally_green" />

        <TextView
            android:id="@+id/textView_itemDay_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_condensed_regular"
            android:text="TextView"
            android:textColor="@color/white"
            android:textSize="24sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView_itemDay_taskName"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:fontFamily="@font/roboto_condensed_regular"
        android:text="TextView"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="24sp" />
</LinearLayout>